<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style class="LM.css">
  
.layout{
 width:400px;
 margin:0 auto; 
 
}
.layout>div{
  margin-top:40px;
  box-shadow:0 6px 20px rgba(0,0,0,0.4);
}
img{
  width:400px;
}
.LM>h3{
  padding:0px 16px;
  margin:10px 10px 0px 10px;
}
a.LM{
 text-decoration:none;
  color:black;
  
}
.LM>p{
  padding:16px 16px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin:0px;
}
.BFC>p{
  padding:16px 16px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin:0px;
}
.BFC p{
 text-align:center;
}
  </style>
</head>
<body>
<div class="layout">
  <div class="LM">
    <img src="http://pic101.nipic.com/file/20160618/19350689_110531950000_2.jpg" alt="联盟logo" class="LM">
    <h3 class="LM"><a href="https://baike.so.com/doc/5682873-24425861.html" target="_blank" class="LM">联盟</a></h3>
    <p class="LM"><a href="https://baike.so.com/doc/5682873-24425861.html" target="_blank" title="高贵的联盟种族，崇尚力量、牺牲、荣耀、传承、正义、公正，无数的成员将他们的科学技术、魔法奥秘和精神智慧贡献给了联盟，旨在建立一个和平公正的世界，并在这片伟大的土地上贯彻他们的信念。"  class="LM">高贵的联盟种族，崇尚力量、牺牲、荣耀、传承、正义、公正，无数的成员将他们的科学技术、魔法奥秘和精神智慧贡献给了联盟，旨在建立一个和平公正的世界，并在这片伟大的土地上贯彻他们的信念。</a></p>

    </div>
  <div class="BFC">
      <img src="http://img.douxie.com/upload/image/cxf/3yt/3U15BBCaU8KV84D1No79.jpg" alt="联盟logo" class="BFC">
    <p class="BFC">暴风城</p>
    
  </div>
  </div>
</body>
</html>
