<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>图片列表</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  text-align: center;
}
.list {
  width: 800px;
  margin: 0 auto;
}
.title {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  color: rgba(0,0,0,0.7);
}
.fj {
  list-style: none;
  margin-right: -10px;
}
.fj:after {
  content: "";
  display: block;
  clear: both;
}
li {
  margin-top: 30px;
  float: left;
  margin-right: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.2)
}
img {
  width: 260px;
  opacity: 0.75;
}
p {
  padding: 20px;
}
</style>
</head>
<body>
<div class="list">
  <h2 class="title">风景列表</h2>
  <ul class="fj">
    <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
    <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
    <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
    <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
    <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
    <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><p>风景如画</p></li>
  </ul>
</div>
</body>
</html>