<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>浮动弹窗</title>
  <style>
.layout>.h2{
  margin:0 auto;
  width:660px;

 }
.position{
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-330px;
  margin-top:-125px;
  width:660px;
  height:250px;
  background: white;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.3), 0px 5px 25px rgba(0,0,0,0.3);
}
.X{
  float:right;
  padding:20px 15px;
  font-weight:bold;
  cursor:pointer;
  color:white;
}
.position h2{
  background: #009688;
  margin:0;
  line-height:1.5;
  padding:15px 20px;
  color:white;
  text-align:left;
}
.position div{
  padding:15px 20px;
  text-align:left;
}
.box{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:rgba(0,0,0,0.2);
}
  </style>
</head>
  <body>
    <div class="layout">
<div class="h2"><h2>这是页面内容</h2>
<h2>这是页面内容</h2>
<h2>这是页面内容</h2>
<h2>这是页面内容</h2></div>
      <div class="box">
      <div class="position">
        <div class="X">X</div>
        <h2>头部</h2>
        <div>
        <p>这是内容</p>
        <p>这是内容</p>
          </div>
        <h2>尾部</h2>
      </div>
        </div>
      </div>
</body>
</html>